@media (max-width: 991px)
    .header
        &__logo
            width: 210px
            margin-left: 10px
        &__phone
            margin-right: 10px
    .button
        margin-right: 10px
        width: 95%
        &_submit
            width: 100%
        &_mini
            width: 125px
    .promo
        min-height: 545px
        padding: 13px 0 30px
        &__header
            margin-right: 10px
            font-size: 35px
            line-height: 35px
        &__subheader
            margin-right: 10px
            font-size: 22px
            line-height: 22px
        &__icons
            margin-right: 10px
            margin-top: 40px
        &__link
            margin: 8px 10px 0 0
        .button_main
            margin-top: 48px
            width: 300px
    .consultation
        padding: 80px 0 70px 0
        min-height: 0
        .title
            &_left
                font-size: 30px
                margin-left: 5vw
        &__descr
            margin-top: 50px
            margin-left: 5vw
            line-height: 20px
    .feed-form
        margin-left: 5vw
    .catalog
        padding-bottom: 60px
        &__tabs
            margin-top: 70px 
        &__content
            margin-top: 45px
        &-item
            position: relative
            padding: 17px 17px 23px 17px
            margin: 0 auto 20px auto
            &__img
                height: 170px
            &__subtitle
                margin-top: 17px
            &__descr
                margin-top: 14px
            &__link
                position: absolute
                bottom: 0
                left: 50%
                transform: translateX(calc(-50% - 7px))
            hr
                margin-top: 15px
                margin-bottom: 17px
            &__old-prices
                font-size: 14px
            &__prices
                font-size: 17px
            &__content
                min-height: 332px
    .feedback
        padding-bottom: 60px
        &__card
            margin-top: 70px
        &__info
            padding-right: 30px
        &__img
            margin: 0 30px 0 30px         

@media (max-width: 767px)
    .header
        &__logo
            margin-left: 15px
            width: 225px
        &__official
            display: none
        &__contacts
            margin-right: 15px
    .promo
        padding: 15px 0 25px
        &__wrapper
            margin-top: 80px
            align-items: center
        &__header
            margin-right: 0
        &__subheader
            margin-right: 0
        &__icons
            margin-right: 0
            margin-top: 40px
        &__link
            margin: 8px 0
    .advantages
        padding: 50px 0 40px
        &__items
            display: block
            margin-top: 45px
        &__item
            margin-bottom: 65px
            &:last-child
                margin-bottom: 0
            &_header
                margin-top: 20px
            &_descr
                max-width: 320px
                margin: 7px auto
    .button
        margin-right: 0
    .consultation
        padding: 60px 0 60px 0
        .title
            &_left
                font-size: 23px
        &__descr
            margin-top: 40px
            line-height: 17px
            font-size: 17px
        .feed-form
            width: 275px
    .carousel
        padding: 70px 0
        &__inner
            width: 100%
    .catalog
        &__tabs
            margin-top: 60px
        &__tab
            width: 165px
            height: 45px
            font-size: 15px
            line-height: 45px
            margin: 0 5px
        &-item
            width: 270px
    .feedback
        padding-bottom: 60px
        &__card
            margin-top: 50px
        &__info
            padding-right: 20px
        &__img
            width: 150px
            height: 150px
            margin: 0 20px 0 20px
        &__comment
            font-size: 15px
            line-height: 14px

@media (max-width: 575px)
    .header
        justify-content: center
        &__contacts
            display: none
    .promo
        min-height: 465px
        &__wrapper
            margin-top: 50px
        &__header
            text-align: center
            font-size: 24px
            line-height: 24px
        &__subheader
            margin-top: 6px
            text-align: center
            font-size: 19px
            line-height: 19px
        &__icons
            width: 100%
            justify-content: space-around
        &__icon
            font-size: 12px
            line-height: 12px
            img
                margin-bottom: 5px
                height: 46px    
    .advantages
        padding:30px 0 25px
        &__item
            &_descr
                max-width: 290px
    .title
        font-size: 24px
        line-height: 24px
    .consultation
        padding: 55px 0 55px 0
        .title
            &_left
                margin: 0
                padding: 0 2.38vw
                font-size: 24px
                text-align: center
                span
                    display: none
        &__descr
            margin: 30px auto 0 auto
            padding: 0 5px
            text-align: center
            font-size: 14px
            line-height: 14px
    .feed-form
        margin: 36px auto 0
    .catalog
        padding-bottom: 40px
        &__tabs
            margin-top: 10px
        &__tab
            width: 105px
            height: 40px
            font-size: 11px
            line-height: 40px
            margin: 0 3px
            transform: skew(0deg)
            font-weight: 700
            border-radius: 5px
            transition: 0.5s all
            div
                transform: skew(0deg)
        &-item
            width: 270px
            &__descr
                width: 235px
    .feedback
        padding-bottom: 60px
        &__card
            position: relative
            margin-top: 50px       
        &__info
            padding-right: 0
            text-align: center
        &__img
            width: 140px
            height: 140px
            margin: 0 
            position: absolute
            top: 55px
            left: 50%
            transform: translateX(-50%)

            // width: 30vw
            // height: 30vw
        &__comment
            text-align: left
            margin-top: 145px
            margin: 145px 5vw 0 5vw

            // margin: 30vw 5vw 0 5vw
            // font-size: 3.4vw
            // line-height: 3.4vw
    .footer
        height: 400px
        &__info
            width: 100%
            height: 200px
            padding: 40px 30px 
        &__addr
            font-size: 16px
            line-height: 16px
            text-align: center
            margin-bottom: 30px
        &__phone
            font-size: 16px
            line-height: 16px
            margin-bottom: 30px
        &__social-item
            margin: 0 10px