@import 'libs/bootstrap-reboot.min'
@import 'libs/fonts'
@import 'libs/slick'
@import 'libs/animate'

@import 'base/variables'
*
    font-family: 'Museo Sans Cyrl', sans-serif
.container 
    max-width: 950px
    margin: 0 auto

@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/advantages'
@import 'blocks/consultation'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/feedback'
@import 'blocks/footer'

@import 'blocks/buttons'
@import 'blocks/modal'
@import 'blocks/pageup'
@import 'blocks/title'
@import 'blocks/forms'

@import 'base/animations'

@import 'media'