.advantages
    padding-top: 70px
    min-height: 470px
    background-color: rgb(246,246,246)
    &__items
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__item
        margin-bottom: 78px
        img
            display: block
            margin: 0 auto
            width: 70px
            height: 70px
        &_header
            margin-top: 38px
            color: #0d0d0d
            font-size: 18px
            font-weight: 700
            text-align: center
        &_descr
            margin-top: 26px
            max-width: 241px
            color: #0d0d0d
            font-size: 14px
            font-weight: 500
            text-align: center
            span
                color: #ff0000
                text-decoration: underline
    &__icon
        &_animated
            animation-name: heartbeat
            animation-duration: 1.5s
            animation-timing-function: ease
            animation-iteration-count: infinite