.carousel 
    padding: 81px 0
    &__inner 
        position: relative
        width: 750px
        margin: 0 auto
        div
            img
                width: 100%
    .slick-prev, .slick-next  
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff
        img 
            width: 31px
            height: 50px
    .slick-next  
        right: -66px
        left: auto
    .slick-dots
        display: flex
        align-items: center
        justify-content: center
    .slick-dots li
        list-style-type: none
        margin-right: 15px
    .slick-dots button
        font-size: 0
        width: 12px
        height: 12px
        background-color: $main-color
        border-radius: 3px
        border: 2px solid $main-color
    .slick-dots li.slick-active button
        background-color: transparent
