.feedback
    padding-bottom: 70px
    &__card
        margin-top: 100px
        display: flex
        &:first-child
            margin-top: 70px
    &__info
        display: flex
        flex-direction: column
        padding-right: 50px
    &__img
        width: 169px
        height: 169px
        margin-right: 60px
    &__name
        font-size: 18px
        line-height: 18px
        font-weight: 700
        color: #0d0d0d
    &__achivment
        font-size: 14px
        line-height: 14px
        font-weight: 500
        margin: 10px 0 19px
        color: #646464
    &__comment
        font-size: 16px
        line-height: 16px
        font-weight: 500
        color: #0d0d0d
