.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 68px 60px 68px
        border-radius: 5px
    &__addr
        margin-bottom: 36px
        color: #fff
        font-size: 20px
        line-height: 20px
        font-weight: 500
    &__phone
        display: block
        color: #fff
        font-size: 20px
        line-height: 20px
        font-weight: 700
        margin-bottom: 38px
        text-align: center
        text-decoration: none
        &:hover
            text-decoration: underline
    &__social-item
        margin: 0 15px
        img
            width: 50px
            height: 50px
    &__social
        display: flex
        justify-content: center
        align-items: center
    iframe
        width: 100%
        height: 630px
        border: 0